

header {
    height: 50px;
    background-color: #ff9a4b;
}

main {
    width: 960px;
    margin: 50px auto;
    display: flex;
}

.blog-item {
    width: 300px;
    margin-right: 30px;
    padding: 10px;
    position: relative;
    background-color: #eee;
}

.blog-item:last-child {
    margin-right: 0;
}

.blog-image1 {
    height: 150px;
    background-image: url(img/flow01.png);
    background-position: bottom;
    background-size: cover;
}

.blog-image2 {
    height: 150px;
    background-image: url(img/flow02.png);
    background-position: bottom;
    background-size: cover;
}

.blog-image3 {
    height: 150px;
    background-image: url(img/flow03.png);
    background-position: bottom;
    background-size: cover;
}

.blog-category {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #fff;
}

.blog-heading {
    margin: 15px 0 5px;
}


footer {
    height: 50px;
    background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {

    main {
        width: 100%;
        margin: 50px auto;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }

    .blog-item {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        background-color: #eee;
    }

    .blog-item:last-child {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }

}